proto/session/manager.proto

syntax="proto3";
package manager;

option go_package = "github.com/akolpakov-somehash/go-microservices/proto/session/manager";

// The session service definition.
service SessionManager {
  // Creates or refreshes a session
  rpc CreateOrRefreshSession(SessionRequest) returns (SessionResponse) {}

  // Retrieves a session
  rpc GetSession(SessionRequest) returns (SessionResponse) {}
}

// The request message containing the session information.
message SessionRequest {
  string sessionId = 1;
}

// The response message containing the session details.
message SessionResponse {
  string sessionId = 1;
  bool isValid = 3;
}
